# MataMenu

./: LICENSE  README.md  build.gradle
src/main/java/me/matata/matamenu/general/: MataMenu.java
src/main/java/me/matata/matamenu/general/config/: Config.java  IConfig.java  Locale.java  Settings.java
src/main/java/me/matata/matamenu/general/config/configuration/: Configuration.java  ConfigurationOptions.java  ConfigurationSection.java  InvalidConfigurationException.java  MemoryConfiguration.java  MemoryConfigurationOptions.java  MemorySection.java
src/main/java/me/matata/matamenu/general/configuration/: Configuration.java  ConfigurationOptions.java  ConfigurationSection.java  InvalidConfigurationException.java  MemoryConfiguration.java  MemoryConfigurationOptions.java  MemorySection.java
src/main/java/me/matata/matamenu/general/objects/: ICommandSender.java  IPlugin.java  ITaskManager.java  MenuPlayer.java
src/main/java/me/matata/matamenu/general/player/: ContainerUser.java  FormUser.java  MenuPlayer.java
src/main/java/me/matata/matamenu/general/utils/: FileUtil.java  LangUtil.java  Numbers.java  Scripts.java  StringMan.java  StringUtil.java  Strings.java
src/main/java/me/matata/matamenu/nukkit/: Main.java  NukkitPlugin.java
src/main/java/me/matata/matamenu/nukkit/objects/: NukkitPlayer.java  NukkitTaskManager.java
src/main/java/me/matata/matamenu/nukkit/utils/: MetricsLite.java
src/main/resources/: plugin.yml
src/main/resources/locales/: zh-CN.yml
src/nukkit/: Main.java
(+20 files in other folders)
