buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:5.2.0"
    }
}

apply plugin: "java"
apply plugin: "com.github.johnrengelman.shadow"

group 'me.matata.matamenu'
version '1.0'

sourceCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

defaultTasks 'buildPlugin'
task buildPlugin(dependsOn: [clean, shadowJar])

repositories {
    mavenCentral()
    maven { url "https://maven.aliyun.com/repository/central" }
    maven { url "https://repo.nukkitx.com/main/" }
    maven { url "https://repo.nukkitx.com/maven-snapshots" }
    maven { url "https://mvnrepository.com/artifact/org.apache.commons/commons-lang3"}
}

dependencies {
    compile 'com.creeperface.nukkit.placeholderapi:PlaceholderAPI:1.4-SNAPSHOT'
    compile 'org.apache.commons:commons-lang3:3.9'
    compileOnly 'cn.nukkit:nukkit:1.0-SNAPSHOT'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
}

processResources {
    filter{
        String line -> line.replaceAll('\\$\\{project.version}', version as String)
    }
}

shadowJar {
    mergeServiceFiles()
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    relocate 'com.google.gson', 'com.massivecraft.factions.shade.com.google.gson'
}